granite-bzr
launchpad-integration-gtk3
audience-bzr
cerbere-bzr
contractor-bzr
eidete-bzr
elementary-icon-theme-bzr
elementary-add-icon-theme-git
elementary-wallpapers-bzr
pantheon-default-settings-bzr
dee-bzr
scour
ido
footnote-bzr
libgsignon-glib
gsignond
gsignond-extension-pantheon-bzr
gsignond-plugin-oauth-git
gsignond-plugin-sasl-git
gtk-theme-elementary-bzr
switchboard-bzr
switchboard-plug-online-accounts-bzr
gsignond-plugin-lastfm-bzr
geary-plank-bzr
libappindicator
libgnome-control-center
libindicate
libindicator
lightdm-pantheon-greeter-bzr
california
plank-theme-pantheon-bzr
manjaro-gala-bzr
midori-granite-bzr
mutter-manjaro-pantheon
noise-bzr
pantheon-backgrounds-bzr
pantheon-calculator-bzr
pantheon-default-settings-bzr
pantheon-dock-bzr
pantheon-files-bzr
pantheon-files-plugin-dropbox-bzr
pantheon-photos-bzr
pantheon-print-bzr
pantheon-session-manjaro-bzr
pantheon-terminal-bzr
scratch-text-editor-bzr
slingshot-launcher-bzr
snap-photobooth-bzr
switchboard-plug-about-bzr
switchboard-plug-applications-bzr
switchboard-plug-datetime-bzr
switchboard-plug-display-bzr
switchboard-plug-elementary-tweaks-bzr
switchboard-plug-startup-applications-bzr
switchboard-plug-gcc-bzr
switchboard-plug-keyboard-bzr
switchboard-plug-locale-bzr
switchboard-plug-notifications-bzr
switchboard-plug-pantheon-shell-bzr
switchboard-plug-power-bzr
switchboard-plug-security-privacy-bzr
ttf-opensans
wingpanel-rewrite-x11-bzr
wingpanel-indicator-ayatana-bzr
wingpanel-indicator-datetime-bzr
wingpanel-indicator-network-bzr
wingpanel-indicator-launcher-bzr
wingpanel-indicator-notifications-bzr
wingpanel-indicator-power-bzr
wingpanel-indicator-session-bzr
wingpanel-indicator-sound-bzr
