granite
launchpad-integration-gtk3
audience
cerbere
contractor
eidete
elementary-icon-theme
elementary-add-icon-theme-git
elementary-wallpapers
pantheon-default-settings
elementary-dpms-helper
scour
libgsignon-glib
footnote
geary-plank
gsignond
gsignond-extension-pantheon
gsignond-plugin-lastfm
gsignond-plugin-oauth-git
gsignond-plugin-sasl-git
gtk-theme-elementary
ido
indicator-datetime
indicator-session-systemd
indicator-session
indicator-sound
libappindicator
libgnome-control-center
libindicate
libindicator
lightdm-pantheon-greeter
california
plank-theme-pantheon
manjaro-gala
maya-calendar
midori-granite
mutter-manjaro-pantheon
noise
pantheon-backgrounds
pantheon-calculator
pantheon-dock
pantheon-files
pantheon-files-plugin-dropbox
pantheon-photos
pantheon-print
pantheon-session-manjaro
pantheon-terminal
scratch-text-editor
slingshot-launcher
snap-photobooth
switchboard
switchboard-plug-about
switchboard-plug-applications
switchboard-plug-datetime
switchboard-plug-display
switchboard-plug-elementary-tweaks
switchboard-plug-startup-applications
switchboard-plug-gcc
switchboard-plug-keyboard
switchboard-plug-locale
switchboard-plug-notifications
switchboard-plug-online-accounts
switchboard-plug-pantheon-shell
switchboard-plug-power
switchboard-plug-security-privacy
ttf-opensans
wingpanel
